#BlueJ class context
comment0.target=GameSquare
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameSquare\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameSquare()
comment2.params=direction
comment2.target=void\ move(int)
comment2.text=\r\n\ Tell\ the\ block\ to\ move\ in\ the\ given\ direction\ until\ it\ hits\ an\ obstical\r\n\ \r\n\ @param\ The\ direction\ in\ which\ the\ block\ is\ to\ move\ (UP\ \=\ 0;\ RIGHT\ \=\ 1;\ DOWN\ \=\ 2;\ LEFT\ \=\ 3;\r\n
comment3.params=valueIn
comment3.target=boolean\ merge(int)
comment3.text=\r\n\ Merge\ with\ another\ block\ and\ combine\ values.\r\n\ Will\ only\ work\ if\ the\ two\ blocks\ are\ of\ the\ same\ value\r\n\ \r\n\ @param\ The\ object\ that\ wished\ to\ merge\ with\ this\ block\r\n\ \r\n\ @return\ Return\ true\ if\ the\ merge\ is\ successful.\r\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ Returns\ the\ current\ value\ of\ the\ gameSquare\r\n\ \r\n\ @return\ The\ current\ value\ (int)\ of\ the\ game\ square\r\n
comment5.params=direction
comment5.target=int\ canMove(int)
comment5.text=\r\n\ Checks\ to\ see\ if\ the\ block\ can\ move\r\n\ \r\n\ @return\ int\ value\ repesenting\ what\ is\ in\ the\ space\ to\ be\ moved\ to.\ \ 0\ ->\ Path\ Blocked,\ 1\ -\ Empty\ Space,\ int>1\ value\ of\ block\ in\ the\ space\ to\ be\ moved\ to.\r\n
comment6.params=
comment6.target=void\ displayValue()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ GameSquare\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
