#Greenfoot project file
class.GameBoard.superclass=greenfoot.World
class.GameSquare.superclass=greenfoot.Actor
dependency1.from=GameBoard
dependency1.to=GameSquare
dependency1.type=UsesDependency
dependency2.from=GameSquare
dependency2.to=GameBoard
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=516
editor.fx.0.y=0
mainWindow.height=659
mainWindow.width=527
mainWindow.x=56
mainWindow.y=37
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=GameSquare
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=GameBoard
